#app {
    display: grid;
    grid-template-columns: 32.8% 67.20%;

    height: 100vh;
    overflow: hidden;
}

aside {
    overflow: hidden;
    position: relative;
    padding: 4rem;

    .aside-container {
        max-width: 40rem;
        margin-left: auto;
    }

     .card {
        position: absolute;
        overflow: hidden;
        .back {
            width: 40rem;
            height: 100%;
            object-fit: cover;
            align-self: stretch;
            align-self: center;
        }

        figcaption {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
            top: 3rem;
            left: 3rem;

            img {
                width: 4.5rem;
                height: 4.8rem;
            }

            h1 {
                margin-block: 0.4rem;
            }
        }
    }
}

main {
    justify-content: center;
    overflow: auto;
    padding: 7rem;
    position: relative;
    background-color: var(--shape-body);
    max-width: 82rem;

    .main-container {
        justify-items: flex-start;
        padding-inline: 3rem;
        text-align: justify;
    }
}

#person {
    position: relative;

    h4 {
        margin-bottom: 2rem;
    }

    .colors {
        position: relative;
        gap: 2rem;
        margin-bottom: 2.8rem;

        .button-colors {
            position: relative;
            input,
            input:has(:checked)
            input:hover {
                display: none;
                position: absolute;
                inset: 0;
            }

            span {
                display: inline-block;
                width: 2.8rem;
                height: 2.8rem;
                outline: 7px solid var(--shape-button);
                border-radius: 50%;
                position: relative;
                cursor: pointer;
            }

            :hover {
                    outline: 7px solid var(--shape-hover);
            }

            :checked {
                span {
                    outline: 50px solid blue;
                }
            }
        }
    }

    .temas {
        display: grid;
        grid-auto-rows: column;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0.8rem;
        margin-bottom: 1rem;
        text-align: center;
    }
}